class Solution {
public:
    map<pair<int,int>,bool>dp;
    bool helper(string &s,string &p,int i,int j){
        if(dp.find({i,j})!=dp.end())return dp[{i,j}];
        if(i==s.size() && j==p.size())return true; 
        if(j==p.size())return false;  // if the p finishes then there is no way to form s
        
        bool match=i<s.length() && (s[i]==p[j] || p[j]=='.');
        if(j+1<p.length() && p[j+1]=='*'){
            // either use star or not use star
            dp[{i,j}]=(match && helper(s,p,i+1,j))|| helper(s,p,i,j+2);
            return dp[{i,j}];
        }
        if(match){
            dp[{i,j}]=helper(s,p,i+1,j+1);
            return dp[{i,j}];
        } 
        dp[{i,j}]=false;
        return false;
    }
    bool isMatch(string s, string p) {
        return helper(s,p,0,0);
    }
};
